APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4vBnVH4n1lOfsqKafRRbYezKkImF0qufNCGuZoPvZos=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-4-76.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1m39n24pj84tr
DB_USERNAME=cvdhsauednjcjq
DB_PASSWORD=c0f9d23c5c9293d2f44abda7dd31e36dc406a331b1fae01c65962b9d135c65ea

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
